@media (max-width: 1200px)
  .size-section
    width: 100%
    padding: 20px

  .photos
    height: 50vw

  .toggle
    font-size: 8vw

  .prev
    left: 2%

  .next
    right: 2%

  .join-our-team
    padding: 0

  .join-our-team__content
    margin-top: 20px

  .join-our-team__text
    margin-bottom: 20px


@media (max-width: 768px)

  .size-section
    width: 100%
    padding: 15px
    height: auto


  .find-help__content
    margin-top: 80px

  .find-help__button
    margin-bottom: 80px

  .partners
    display: block
    text-align: center

  .partners__item
    width: 13%
    height: auto
    margin: 0 10px

  .support
    height: 423px
    background-position: center 278px

  .support__title
    margin-top: 20px
    font-size: 38px

  .photos
    height: 50vw

  .toggle
    font-size: 8vw
    width: 10%
    height: 20%

  .prev
    left: 2%

  .next
    right: 2%

  .join-our-team
    margin-top: 80px
    padding: 0
    flex-direction: column

  .join-our-team__picture
    width: 100%
    height: auto

  .footer
    margin-top: 55px
    font-size: 12px
    line-height: 24px

  .footer__nav-bar
    margin-top: 20px
    ul
      +nav-bar__ul
      li
        +nav-bar__li
        a
          +nav-bar__a
          font-size: 14px
          color: #999999
          margin: 0 10px

  .footer__adres
    margin-top: 45px
    margin-bottom: 11px

  .footer__cordinate
    margin-bottom: 11px

  .footer__mail
    margin-bottom: 11px

  .footer__tm
    line-height: 49px


@media (max-width: 480px)

  body
    margin: 0
    font-size: 14px

  p
    line-height: 20px

  .title
    font-size: 32px

  .size-section
    width: 100%
    padding: 5px
    height: auto

  .button
    width: 200px
    height: 40px
    line-height: 40px
    font-size: 16px
    box-shadow:  0 5px 2px 0 #ba8e5b
    margin-bottom: 15px

  .button:hover
    box-shadow:  0 5px 2px 0 #008ea5

  .find-help
    background-size: auto 100%

  .logo
    max-width: 55%
    height: auto

  .find-help__navigation
    padding-top: 5px
    flex-wrap: wrap
    position: relative

  .burger
    display: inline-block

  .find-help__nav-bar
    display: none
    ul
      li
       width: 100%
       &:hover
         background-color: #ba8e5b
       a
        &::after
          display: none
          &:hover
            color: #ffffff

    &__active
      display: flex
      position: absolute
      top: 40px
      right: 20px
      background-color: rgba(238, 238, 238, 0.9)
      width: 120px
      opacity: 0.6

  .find-help__content
    margin-top: 20px
    width: 60%

  .find-help__title
      &::after
        +after-box
        width: 60px
        left: 120px
        top: 40px


  .find-help__button
    margin-top: 26px

  .partners
    display: none

  .support
    height: auto
    background-position: center 200px

  .support__title
    margin-top: 20px

  .support__text
    width: auto
    margin-bottom: 125px

  .photos
    height: 50vw

  .toggle
    font-size: 8vw
    width: 10%
    height: 20%

  .prev
    left: 2%

  .next
    right: 2%


  .join-our-team
    flex-direction: column
    align-items: center
    padding: 0

  .join-our-team__picture
    max-width: 100%
    height: auto

  .join-our-team__content
    align-items: center
    margin: 0
    width: 90%
    text-align: center

  .join-our-team__title
    &::after
      +after-box
      width: 50px
      left: 87px
      top: 25px
















