@import "libs"
@import "fontello.scss"

=nav-bar__ul()
    margin: 0
    padding: 0
    list-style: none

=nav-bar__li()
    display: inline-block

=nav-bar__a()
    display: block
    padding: 6px 0
    text-transform: uppercase
    font-size: 16px
    transition: 0.5s

=after-box()
    content: ''
    width: 100%
    height: 5px
    background-color: #00b5d2
    position: absolute
    top: 48px
    right: 0
    transition: 0.5s


body
  font-family: Lato, sans-serif
  box-sizing: border-box
  font-size: 18px
  margin: 0

p
  line-height: 30px

.size-section
  margin: 0 auto
  width: 1200px
  padding: 0 30px


.title
  font-size: 48px
  font-weight: 900

.button
    color: white
    width: 285px
    height: 60px
    background-color: #e1aa6e
    line-height: 60px
    text-align: center
    text-transform: uppercase
    font-size: 20px
    box-shadow:  0 10px 2px 0 #ba8e5b
    transition: 0.5s

.button:hover
  background-color: #00b5d2
  box-shadow:  0 10px 2px 0 #008ea5


.find-help
  background-image: url('../img/jared-sluyter-342881.png')
  background-repeat: no-repeat
  background-size: cover

.find-help__navigation
  display: flex
  justify-content: space-between
  align-items: center
  padding-top: 20px

.find-help__nav-bar
  ul
    +nav-bar__ul
    li
      +nav-bar__li
      a
        +nav-bar__a
        color: #454546
        font-weight: 400
        position: relative
        margin: 0 20px
        &::after
          +after-box
          opacity: 0
        &:hover
          color: #ffffff
          &::after
            opacity: 1

.burger
  color: #464646
  font-size: 25px
  display: none
  &:hover
    cursor: pointer


.find-help__content
  display: flex
  justify-content: right
  flex-direction: column
  width: 40%
  margin-top: 130px
  color: #ffffff

.find-help__title
  position: relative
  text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.5)
  &::after
    +after-box
    width: 80px
    left: 180px
    top: 68px

.find-help__text
  text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.5)

.find-help__button
  margin-top: 46px
  margin-bottom: 150px

.partners
  height: 100px
  background-color: #fafafa
  display: flex
  justify-content: space-around
  align-items: center

.support
  height: 500px
  background-color: #00b5d2
  color: white
  display: flex
  flex-direction: column
  background-image: url("../img/man.png")
  background-repeat: no-repeat
  background-position: center 278px
  background-size: 80% auto
  align-items: center
  text-align: center

.support__title
  margin-top: 100px

.contact
  height: 360px
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  text-align: center

.contact__title
  font-size: 24px
  font-weight: bold
  color: #777777

.contact__text
  color: #444444
  width: 70%
  text-align: center

.contact__button
  margin-top: 42px

.photos
  position: relative
  height: 600px
  background-color: #1b97c5
  display: flex
  align-items: flex-end
  justify-content: center
  background-image: url("../img/Layer_2.png")


.photo__item
  position: absolute
  bottom: -50px
  max-width: 70%
  height: auto
  display: none


.toggle
  position: absolute
  width: 10%
  height: 20%
  display: flex
  align-items: center
  justify-content: center
  font-size: 48px
  bottom: 25%
  i
    color: white
  &:hover
    border: 3px dashed white
    border-radius: 50%
    background-color: rgba(173, 216, 230, 0.6)

.prev
  left: 5%

.next
  right: 5%


.showing
  display: block

.join-our-team
  color: white
  padding: 0
  height: 440px
  background-color: #367ab7
  display: flex
  justify-content: space-between
  margin-top: 110px

.join-our-team__picture
  width: 100%
  height: 100%

.join-our-team__content
  display: flex
  flex-direction: column
  margin: 30px 70px 30px 30px

.join-our-team__text__italic
  font-style: italic

.join-our-team__title
  position: relative
  &::after
    +after-box
    width: 65px
    left: 110px
    top: 33px

.join-our-team__text
  margin-bottom: 30px

.footer
  color: #aaaaaa
  padding: 0
  height: 400px
  text-align: center
  margin-top: 110px
  border-top: 3px solid  #cccccc
  font-size: 14px
  line-height: 27px


.footer__nav-bar
  margin-top: 40px
  ul
    +nav-bar__ul
    li
      +nav-bar__li
      a
        +nav-bar__a
        color: #999999
        margin: 0 20px

.footer__adres
  margin-top: 90px
  margin-bottom: 22px

.footer__cordinate
  margin-bottom: 22px

.footer__mail
  display: block
  color: #e1aa6e
  font-weight: 700
  line-height: 33.75px
  margin-bottom: 22px


.footer__tm
  border-top: 1px solid #eeeeee
  font-size: 12px
  letter-spacing: 0.6px
  opacity: 0.6
  line-height: 99px

@import "media"

































